# connection url to mongo database
MONGO_CONNECTION_URL=MONGO_CONNECTION_URL

SMTP_HOST=SMTP_HOST
SMTP_PORT=465
# email address and password for SMTP Services
SMTP_EMAIL=MAIL_USER
SMTP_PASSWORD=MAIL_PASSWORD

# email address and password for Mega Storage Services
MEGA_EMAIL=MEGA_EMAIL
MEGA_PASSWORD=MEGA_PASSWORD